<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    select,
    input {
      width: -webkit-fill-available;
      font-size: 16px;
      padding: 10px 15px;
      border-radius: 10px;
      border: none !important;
    }
    input:focus-visible,
    select:focus-visible {
      outline: none;
    }
    input {
      margin-bottom: 20px;
    }
    .center {
      background: #add3f7;
      transform: translate(-50%, -50%);
      position: absolute;
      padding: 50px;
      border-radius: 20px;
      top: 36%;
      left: 50%;
    }
    .width {
      width: 300px;
    }
    h1 {
      text-align: center;
      color: #004383;
      margin-top: 0 !important;
    }
    button {
      color: #fff;
      border: none !important;
      background: #004383 !important;
      padding: 10px 40px !important;
      border-radius: 10px;
      font-size: 16px;
      margin: 20px 0 0 0;
      cursor: pointer;
    }
    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <div class="center">
      <div>
        <h1>Join Room</h1>
      </div>
      <div class="width">
        <input type="text" placeholder="Enter your name" />
      </div>
      <div class="width">
        <select>
          <option value="1">Full stack</option>
          <option value="2">Frontend</option>
          <option value="3">Backend</option>
          <option value="4">Devops</option>
        </select>
      </div>
      <div class="text-center">
        <button>Join</button>
      </div>
    </div>
  </body>
</html>
